CLOUD_NAME= drt8ayw5o
CLOUD_KEY=568613621129526
API_SECRETE=vdkJTVC856R55fibpnPAfT0QteE

MAP_TOKEN=pk.eyJ1IjoiYWthc2gtZGVzaG11a2g3NSIsImEiOiJjbWNuaDEwYmIwNGtzMmtzMzc1NndmazN0In0.Acas6dxOkeR_R8z5EhUn6w
ATLAS_URL=mongodb+srv://akashdeshmukh:gS5yc3EFRQA8teRH@cluster0.bixonuj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=mysupersecretecode
